<!DOCTYPE html>
<html>
<head>
  <title>PSet 1 Interface </title>
  <meta charset="utf-8"/>
  <link rel="StyleSheet" href="css/default.css" type="text/css"
 media="screen">
</head>
<body>
<big><big><big><big>Problem
Set 1</big></big></big></big><br>
<br>
<br>
<script src="./Assignment1.js"></script>
<table style="width: 1013px;">
  <tbody>
    <tr>
      <td style="width: 197px;">
      <table style="text-align: left; vertical-align:top; width: 253px; height: 264px;"
 border="0" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td>
            <div class="fakebutton" onclick="run1a1()">Click to
run <code>1.a.1</code></div>
            </td>
          </tr>
          <tr>
            <td>
            <div class="fakebutton" onclick="run1a2()">Click to run <code>1.a.2</code></div>
            </td>
          </tr>
          <tr>
            <td>
            <div class="fakebutton" onclick="run1b()">Click to run <code>1.b</code></div>
            </td>
          </tr>
           <tr>
            <td>
            <div class="fakebutton" onclick="run2()">Click to run <code>2</code></div>
            </td>
          </tr>
           <tr>
            <td>
            Input for problem 2 <br />
            <textarea id="input2" style="width:200px; height:150px;"></textarea>
            </td>
          </tr>
          <tr>
            <td>
            <div class="fakebutton" onclick="genData()">Gen data for <code>2</code></div>   <br />
                based on the program below <br />         
<textarea id="program1" style="width:300px; height:350px;">
 if(x < 10){ out= 2*x + 10; }
 else if(x < 35){ out= x*x + 23; }
 else if(x < 60){ out= 3*x + 12; }
 else { out= 2*x; }
</textarea>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td style="vertical-align:top;"> <textarea class="console" style="height:700px; width: 788px;" id="console"></textarea> </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
